'semi PJ.exe'(Win32): 'C:\Users\samsung\Desktop\2-1\오픈소스 기초프로젝트\semi PJ\Debug\semi PJ.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. 
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. 
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. 
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. 
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbased.dll'을(를) 로드했습니다. 
0x2dac 스레드가 종료되었습니다(코드: 0 (0x0)).
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll'을(를) 로드했습니다. 
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\msvcrt.dll'을(를) 로드했습니다. 
'semi PJ.exe'(Win32): 'C:\Windows\SysWOW64\rpcrt4.dll'을(를) 로드했습니다. 
0x1688 스레드가 종료되었습니다(코드: 0 (0x0)).
0x4890 스레드가 종료되었습니다(코드: 0 (0x0)).
'[4296] semi PJ.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
